<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Abslutas
            cm, mm, in(polegadas), px, pt, pc
            
            Medidas Relattivas 
            em, ex,  rem, vw, vh, %
            16px geralmente = 1em
            usar para fonte no tamanho px ou em(%)
            */
            font-size: 1.2em;
            font-weight: normal;
            font-style: italic;
            /* lighter, normal, bold, bolder*/
            /* weight(peso), width(largura), height(altura)*/
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2 {
            font: bold 2em Arial, Helvetica, sans-serif
        }

        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif';
            text-de
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }*/
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt qui sint obcaecati, deserunt ab quas numquam minima mollitia? Maiores aliquam velit possimus recusandae quis fuga iste distinctio qui laborum non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus animi recusandae aspernatur ad perspiciatis alias iste reprehenderit asperiores sunt voluptatem tempore minus ducimus ipsum, sequi cumque quas beatae vitae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus enim, corrupti vero consequatur iure tempora recusandae est excepturi repudiandae eveniet ab earum culpa quo eum dolore minima sapiente odit quae.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi illo id dolores illum nobis harum eius nulla mollitia veritatis sed dolor quod a, minus similique molestiae, aut earum natus repudiandae.</p>
</body>
</html>