<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', Arial, Verdana, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
        p{
            font-family: "Fredericka the Great", serif;
        }
    </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, voluptates! Reprehenderit voluptas expedita consequatur maiores. Ducimus, in. Ipsum quasi enim quam itaque molestiae temporibus ad nostrum, sit consequatur mollitia magni.</p>
   <h2>Subtítulo</h2>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque consequuntur culpa et assumenda officia rem hic, nesciunt voluptate nemo quibusdam. Voluptas et quisquam reiciendis! Saepe a cum voluptatem voluptas? Optio.</p>
</body>
</html>