<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex; /*display flex para descolar o tamanho do item no tamanho conteiner pai (só pai recebe o display flex) */
            /*flex-direction: row;
            flex-wrap: nowrap;*/
            flex-flow: row wrap ; /*simplificação dos comandos acima*/
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex: auto;/* limina o espaço em branco conteiner pai*/
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de Bloco 
            A</div>
        <div class="item">Exemplo de Bloco 
            B</div>
        <div class="item">Exemplo de Bloco 
            C</div>
        <div class="item">Exemplo de Bloco 
            D</div>
        <div class="item">Exemplo de Bloco 
            E</div>
        <div class="item">Exemplo de Bloco 
            F</div>
        <div class="item">Exemplo de Bloco 
            G</div>
    </div>
</body>
</html>